<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<BorderPane fx:id="backgroundBattle" xmlns:fx="http://javafx.com/fxml"
        fx:controller="Controllers.BattleControllerView" stylesheets="battleStyles.css">
    <!-- Colonne de droite avec affichage de l'equipe adverse et mon equipe-->
    <right>
        <VBox fx:id="colRight" spacing="10">
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="ALWAYS">
                <VBox fx:id="roundsContainer" spacing="10">
                    <Text fx:id="statusText" text="Statut du combat"/>
                    <Label fx:id="roundLabel" text="Round 1 - Début du combat !" style="-fx-background-color: lightgray; -fx-padding: 5px;"/>
                </VBox>
            </ScrollPane>
        </VBox>
    </right>

    <!-- Barre du bas avec compétence et sac -->
    <bottom>
        <HBox fx:id="rowBottom">
            <VBox fx:id="boxAttackAndPoke">
                <HBox fx:id="HboxAtk" spacing="30">
                    <VBox fx:id="attackOne">
                        <Button fx:id="attackButton1"/>
                    </VBox>
                    <VBox fx:id="attackTwo">
                        <Button fx:id="attackButton2"/>
                    </VBox>
                    <VBox fx:id="attackThree">
                        <Button fx:id="attackButton3"/>
                    </VBox>
                    <VBox fx:id="attackfour">
                        <Button fx:id="attackButton4"/>
                    </VBox>
                </HBox>
                <HBox fx:id="HboxTeam" spacing="50">
                    <VBox >
                    	<StackPane fx:id="PokemonInTeam1"></StackPane>
                    	<VBox fx:id="MiniHpBar1">
                    		<ProgressBar fx:id="HpBar1" progress="1"/>
                    	</VBox>
                    </VBox>
                    <VBox>
                    	<StackPane fx:id="PokemonInTeam2"></StackPane>
                    	<VBox fx:id="MiniHpBar2">
                    		<ProgressBar fx:id="HpBar2" progress="1"/>
                    	</VBox>
                    </VBox>
                    <VBox >
                    	<StackPane fx:id="PokemonInTeam3"></StackPane>
                    	<VBox fx:id="MiniHpBar3">
                    		<ProgressBar fx:id="HpBar3" progress="1"/>
                    	</VBox>

                    </VBox>
                    <VBox >
                    	<StackPane fx:id="PokemonInTeam4"></StackPane>
                    	<VBox fx:id="MiniHpBar4">
                    		<ProgressBar fx:id="HpBar4" progress="1"/>
                    	</VBox>
                    </VBox>
                    <VBox >
                    	<StackPane fx:id="PokemonInTeam5"></StackPane>
                    	<VBox fx:id="MiniHpBar5">
                    		<ProgressBar fx:id="HpBar5" progress="1"/>
                    	</VBox>
                    </VBox>
                    <VBox >
                    	<StackPane fx:id="PokemonInTeam6"></StackPane>
                    	<VBox fx:id="MiniHpBar6">
                    		<ProgressBar fx:id="HpBar6" progress="1"/>
                    	</VBox>
                    </VBox>
                </HBox>
            </VBox>
            <VBox fx:id="boxBag">
                <!-- Add content for the bag here -->
            </VBox>
        </HBox>
    </bottom>

    <!-- Image combat affichage Pokémon et des Pokéballs -->
    <left>
        <HBox fx:id="imgBack">
            <VBox fx:id="VBoxPokemon">
                <HBox fx:id="Bar1" spacing="50">
                    <Text fx:id="PokemonName" text="NomPokemon" />
        	<VBox fx:id="testpokemon" alignment="BOTTOM_CENTER">
        		<HBox alignment = "CENTER" spacing="50">
        			<Text fx:id="PokemonName" text="NomPokemon" />
        			<Text fx:id="HpPokemon" text="Hp du pokemon" />
        		</HBox>
	        	<HBox fx:id="test" alignment = "CENTER">
	        		<ProgressBar fx:id="playerHealthBar" layoutX="50" layoutY="350" prefWidth="300"/>
	        	</HBox>
	        	<VBox fx:id="test" alignment = "CENTER">
	            	<ImageView fx:id="pokemon" fitHeight="250" fitWidth="250"
	               	pickOnBounds="true" preserveRatio="true">
	    			</ImageView>
	    		</VBox>
    		</VBox>
    		<VBox fx:id="testpokemon" alignment="CENTER" spacing="20">
				<VBox>
			    	<HBox fx:id="NameBar" alignment="CENTER_RIGHT" spacing="50">
			        	<Text fx:id="PokemonName2" text="NomPokemon" />
			        	<Text fx:id="HpPokemon2" text="Hp du pokemon" />
			    	</HBox>
			    	<HBox fx:id="HpBar" alignment="CENTER_RIGHT">
			        	<ProgressBar fx:id="enemyHealthBar" layoutX="400" layoutY="350" prefWidth="300" />
			    	</HBox>
				</VBox>
	        	<VBox fx:id="test" alignment = "CENTER">
            		<ImageView fx:id="pokemon2" fitHeight="120" fitWidth="120"
               			pickOnBounds="true" preserveRatio="true">
    				</ImageView>
    			</VBox>
    		</VBox>

            <VBox fx:id="testpokemon" alignment="BOTTOM_CENTER">
                <HBox alignment = "CENTER" spacing="50">
                    <Text fx:id="PokemonName"/>
                    <Text fx:id="HpPokemon" text="Hp du pokemon" />
                </HBox>
                <HBox fx:id="Bar2">
                    <ProgressBar fx:id="playerHealthBar"/>
                </HBox>
                <VBox fx:id="VboxImgPokemon">
                    <ImageView fx:id="pokemon" fitHeight="250" fitWidth="250"
                               pickOnBounds="true" preserveRatio="true">
                    </ImageView>
                </VBox>
            </VBox>
            <VBox fx:id="VBoxPokemon2" spacing="20">
                <VBox>
                    <HBox fx:id="NameBar" spacing="50">
                        <Text fx:id="PokemonName2" text="NomPokemon" />
                        <Text fx:id="HpPokemon2" text="Hp du pokemon" />
                    </HBox>
                    <HBox fx:id="HpBar" alignment="CENTER_RIGHT">
                        <ProgressBar fx:id="enemyHealthBar" layoutX="400" layoutY="350"/>
                    </HBox>
                </VBox>

                <StackPane fx:id="test" alignment="CENTER">

                    <ImageView fx:id="pokemon2" fitHeight="120" fitWidth="120"
                               pickOnBounds="true" preserveRatio="true">
                    </ImageView>
                </StackPane>
            </VBox>
        </HBox>
    </left>
</BorderPane>
