<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>


<VBox fx:id="VBoxMain" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.ChoiceController" stylesheets="styles.css">

	<HBox fx:id="HBoxMain">
	    <HBox fx:id="TeamPoke">
    		<VBox fx:id= "VBoxTeam">
    			<HBox fx:id ="NameTeam">
    				<Text text="Équipe:"></Text>
    			</HBox>
    			<VBox fx:id ="Team" spacing ="10">
    				<HBox fx:id="Pokemon1">
    				
    				</HBox>
    				<HBox fx:id="Pokemon2">
    				
    				</HBox>
    				<HBox fx:id="Pokemon3">
    				
    				</HBox>
    				<HBox fx:id="Pokemon4">
    				
    				</HBox>
    				<HBox fx:id="Pokemon5">
    				
    				</HBox>
    				<HBox fx:id="Pokemon6">
    				
    				</HBox>
    			</VBox>
    		</VBox>
    	</HBox>
		<HBox fx:id="BorderPaneMain">
			<VBox>
				<HBox fx:id="ImgPoke">
					<VBox fx:id="ImgPokeLeft">
						<HBox fx:id="PokeName">
							<Text fx:id="PokemonNameTitle"></Text>
						</HBox>
						<HBox fx:id="Img">
							<ImageView fx:id="ImgPokemon" fitHeight="250" fitWidth="250"
                               pickOnBounds="true" preserveRatio="true">
                    		</ImageView>
						</HBox>
					</VBox>
					<VBox fx:id="ImgPokeRight" spacing="30">
						<HBox fx:id="Types">
							<Text text="Types"></Text>
						</HBox>
						<HBox fx:id="ButtonAdd">
							<Button fx:id="Add" text="Ajouter le pokemon"/>
						</HBox>
					</VBox>
				</HBox>
				<HBox fx:id="Bot" spacing ="40">
					<ComboBox fx:id="listPokemon" value="ListePokémon">
	    				<items>
	        				<FXCollections fx:factory="observableArrayList" >
					        </FXCollections>
					    </items>
					</ComboBox>
					<ComboBox fx:id="listItems" value="Items">
	    				<items>
	        				<FXCollections fx:factory="observableArrayList">
					            <Text text="" />
					            <Text text="mama" />
					            <Text text="nana" />
					        </FXCollections>
					    </items>
					</ComboBox>
					<ComboBox fx:id="listAbilities" value="Abilitée">
	    				<items>
	        				<FXCollections fx:factory="observableArrayList">
					            <Text text="lala" />
					            <Text text="mama" />
					            <Text text="nana" />
					        </FXCollections>
					    </items>
					</ComboBox>
				</HBox>
			</VBox>
			<VBox>
				<VBox fx:id="StatsAtk">
					<HBox>
						<VBox fx:id="Atk" spacing="50">
							<ComboBox fx:id="listAtk" value="Attaque 1">
			    				<items>
			        				<FXCollections fx:factory="observableArrayList">
							            <Text text="lala" />
							            <Text text="mama" />
							            <Text text="nana" />
							        </FXCollections>
							    </items>
							</ComboBox>
							<ComboBox fx:id="listAtk2" value="Attaque 2">
			    				<items>
			        				<FXCollections fx:factory="observableArrayList">
							            <Text text="lala" />
							            <Text text="mama" />
							            <Text text="nana" />
							        </FXCollections>
							    </items>
							</ComboBox>
							<ComboBox fx:id="listAtk3" value="Attaque 3">
			    				<items>
			        				<FXCollections fx:factory="observableArrayList">
							            <Text text="lala" />
							            <Text text="mama" />
							            <Text text="nana" />
							        </FXCollections>
							    </items>
							</ComboBox>
							<ComboBox fx:id="listAtk4" promptText="Attaque 4">
			    				<items>
			        				<FXCollections fx:factory="observableArrayList">
							            <Text text="lala" />
							            <Text text="mama" />
							            <Text text="nana" />
							        </FXCollections>
							    </items>
							</ComboBox>
						</VBox>
						<VBox fx:id="Stats">   
				    		<VBox fx:id= "VBoxTeam">
				    			<HBox fx:id ="NameTeam">
				    				<Text text="Stats:"></Text>
				    			</HBox>
				    			<VBox fx:id ="Team">
				    				<HBox fx:id="HP" spacing ="10">
				    					<VBox fx:id="VboxText">
				    						<Text text="HP:" fx:id="TextStats"></Text>
				    					</VBox>
				    					<VBox fx:id="VboxProgress">
				    						<ProgressBar fx:id="HpBar" progress="0"/>
				    					</VBox>
				    				</HBox>
				    				<HBox fx:id="Speed" spacing ="10">
				    					<VBox fx:id="VboxText">
				    						<Text text="Speed:" fx:id="TextStats"></Text>
				    					</VBox>
				    					<VBox fx:id="VboxProgress">
				    						<ProgressBar fx:id="SpeedBar" progress="0"/>
				    					</VBox>
				    				</HBox>
				    				<HBox fx:id="Attack" spacing ="10">
				    					<VBox fx:id="VboxText">
				    						<Text text="Attaque:" fx:id="TextStats"></Text>
				    					</VBox>
				    					<VBox fx:id="VboxProgress">
				    						<ProgressBar fx:id="AttackBar" progress="0"/>
				    					</VBox>
				    				</HBox>
				    				<HBox fx:id="Defends" spacing ="10">
				    					<VBox fx:id="VboxText">
				    						<Text text="Défense:" fx:id="TextStats"></Text>
				    					</VBox>
				    					<VBox fx:id="VboxProgress">
				    						<ProgressBar fx:id="DefendsBar" progress="0"/>
				    					</VBox>
				    					<Button text="play" onAction = "#switchBattleScene"/>
				    				</HBox>
				    			</VBox>
				    		</VBox>
						</VBox>
					</HBox>
				</VBox>
			</VBox>
		</HBox>   
	</HBox>
</VBox>
