<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.Text?>
<?import javafx.collections.FXCollections?>


<VBox fx:id="VBoxMain" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.MenuControllerView" stylesheets="styles.css">
	<HBox fx:id="HBoxMain">
		<HBox fx:id="BorderPaneMain">
			<VBox>
				<VBox fx:id="ImgPoke">
				</VBox>
				<HBox fx:id="Bot" spacing ="40">
					<ComboBox fx:id="listBot" value="Liste Pokémon">
	    				<items>
	        				<FXCollections fx:factory="observableArrayList" >
					            <Text text="lala" />
					            <Text text="mama" />
					            <Text text="nana" />
					        </FXCollections>
					    </items>
					</ComboBox>
					<ComboBox fx:id="listBot" value="Items">
	    				<items>
	        				<FXCollections fx:factory="observableArrayList">
					            <Text text="lala" />
					            <Text text="mama" />
					            <Text text="nana" />
					        </FXCollections>
					    </items>
					</ComboBox>
					<ComboBox fx:id="listBot" value="Abilitée">
	    				<items>
	        				<FXCollections fx:factory="observableArrayList">
					            <Text text="lala" />
					            <Text text="mama" />
					            <Text text="nana" />
					        </FXCollections>
					    </items>
					</ComboBox>
				</HBox>
			</VBox>
			<VBox>
				<VBox fx:id="StatsAtk">
					<HBox>
						<VBox fx:id="Atk" spacing="50">
							<ComboBox fx:id="listAtk" value="Attaque 1">
			    				<items>
			        				<FXCollections fx:factory="observableArrayList">
							            <Text text="lala" />
							            <Text text="mama" />
							            <Text text="nana" />
							        </FXCollections>
							    </items>
							</ComboBox>
							<ComboBox fx:id="listAtk" value="Attaque 2">
			    				<items>
			        				<FXCollections fx:factory="observableArrayList">
							            <Text text="lala" />
							            <Text text="mama" />
							            <Text text="nana" />
							        </FXCollections>
							    </items>
							</ComboBox>
							<ComboBox fx:id="listAtk" value="Attaque 3">
			    				<items>
			        				<FXCollections fx:factory="observableArrayList">
							            <Text text="lala" />
							            <Text text="mama" />
							            <Text text="nana" />
							        </FXCollections>
							    </items>
							</ComboBox>
							<ComboBox fx:id="listAtk" value="Attaque 4">
			    				<items>
			        				<FXCollections fx:factory="observableArrayList">
							            <Text text="lala" />
							            <Text text="mama" />
							            <Text text="nana" />
							        </FXCollections>
							    </items>
							</ComboBox>
						</VBox>
						<VBox fx:id="Stats"></VBox>
					</HBox>
				</VBox>
				
			</VBox>
		</HBox>
	</HBox>

</VBox>
