<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<HBox fx:id="MaxBox" alignment="CENTER" xmlns:fx="http://javafx.com/fxml"
      fx:controller="Controllers.MenuControllerView" stylesheets="styles.css">
    	<VBox fx:id='container' alignment="CENTER">
    	<StackPane fx:id="stackpane">
    		<ImageView fitHeight="200" fitWidth="350"
               pickOnBounds="true" preserveRatio="true">
        	<Image url="PokemonLogo.png"/>
    		</ImageView>
    	</StackPane>
    	<HBox fx:id="HboxButton" alignment="CENTER">
    		<VBox fx:id="buttonMenu" spacing="20">
    			<StackPane fx:id="battle">
    			<Button fx:id="ButtonMenu" text="Battle" onAction="#switchBattleScene"/>
    			</StackPane>
    			<Button fx:id="ButtonMenu" text="Choice" onAction="#switchSceneChoice"/>
    			<StackPane fx:id="exit">
    			<Button fx:id="ButtonMenu" text="Exit"/>
    			</StackPane>
    		</VBox>	
    	</HBox>	
    	</VBox>
  
</HBox>